# WTS.WPF.MVVMLight.GeneratedApps

Blank/: Blank.sln
Blank/Blank/: App.xaml  App.xaml.cs  Blank.csproj  WTS.ProjectConfig.xml
Blank/Blank.Packaging/: Blank.Packaging.wapproj
Blank/Blank/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IWindowManagerService.cs
Blank/Blank/Contracts/ViewModels/: INavigationAware.cs
Blank/Blank/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Blank/Blank/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  WindowManagerService.cs
Blank/Blank/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
Blank/Blank/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ForcedLogin/: ForcedLogin.sln
ForcedLogin/ForcedLogin/: App.xaml  App.xaml.cs  ForcedLogin.csproj  WTS.ProjectConfig.xml
ForcedLogin/ForcedLogin/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs
ForcedLogin/ForcedLogin/Contracts/ViewModels/: INavigationAware.cs
ForcedLogin/ForcedLogin/Contracts/Views/: IShellWindow.cs
ForcedLogin/ForcedLogin/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
ForcedLogin/ForcedLogin/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
ForcedLogin/ForcedLogin/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
MenuBar/: MenuBar.sln
MenuBar/MenuBar/: App.xaml  App.xaml.cs  MenuBar.csproj  WTS.ProjectConfig.xml  appsettings.json
MenuBar/MenuBar.Packaging/: MenuBar.Packaging.wapproj  Package.appxmanifest
MenuBar/MenuBar/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IRightPaneService.cs  IWindowManagerService.cs
MenuBar/MenuBar/Contracts/ViewModels/: INavigationAware.cs
MenuBar/MenuBar/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
MenuBar/MenuBar/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  WindowManagerService.cs
MenuBar/MenuBar/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
MenuBar/MenuBar/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
NavigationPane/: NavigationPane.sln
NavigationPane/NavigationPane/: App.xaml  App.xaml.cs  NavigationPane.csproj  WTS.ProjectConfig.xml
NavigationPane/NavigationPane.Packaging/: NavigationPane.Packaging.wapproj  Package.appxmanifest
NavigationPane/NavigationPane/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IWindowManagerService.cs
NavigationPane/NavigationPane/Contracts/ViewModels/: INavigationAware.cs
NavigationPane/NavigationPane/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
NavigationPane/NavigationPane/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  WindowManagerService.cs
NavigationPane/NavigationPane/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
NavigationPane/NavigationPane/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Ribbon/: Ribbon.sln
Ribbon/Ribbon/: App.xaml  App.xaml.cs  Ribbon.csproj
Ribbon/Ribbon.Packaging/: Ribbon.Packaging.wapproj
Ribbon/Ribbon/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
Ribbon/Ribbon/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IRightPaneService.cs  IWindowManagerService.cs
Ribbon/Ribbon/Contracts/ViewModels/: INavigationAware.cs
Ribbon/Ribbon/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Ribbon/Ribbon/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  WindowManagerService.cs
Ribbon/Ribbon/Strings/: Resources.Designer.cs  Resources.resx
Ribbon/Ribbon/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
Ribbon/Ribbon/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
RibbonApp/: RibbonApp.sln
RibbonApp/RibbonApp/: RibbonApp.csproj  WTS.ProjectConfig.xml
RibbonApp/RibbonApp.Packaging/: Package.appxmanifest  RibbonApp.Packaging.wapproj
RibbonApp/RibbonApp/Behaviors/: RibbonTabsBehavior.cs
RibbonApp/RibbonApp/Contracts/Services/: INavigationService.cs  IRightPaneService.cs
RibbonApp/RibbonApp/Contracts/Views/: IShellWindow.cs
RibbonApp/RibbonApp/Services/: ApplicationHostService.cs  NavigationService.cs  RightPaneService.cs
RibbonApp/RibbonApp/Strings/: Resources.resx
RibbonApp/RibbonApp/ViewModels/: SettingsViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
RibbonApp/RibbonApp/Views/: MasterDetailPage.xaml  SettingsPage.xaml  ShellDialogWindow.xaml  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml
